# zhang

./: zhang.keystore  zhang_key.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/colorchen/zhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorchen/zhang/: App.java  MainActivity.java  UserEntity.java  UserListAdapter.java
app/src/main/res/drawable/: ic_item_background.xml
app/src/main/res/layout/: layout_item_user.xml
app/src/test/java/com/colorchen/zhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
