apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zhang'
            keyPassword '123.abcx'
            storeFile file('/Users/color/360work/07_oschina/zhang/zhang_key.keystore')
            storePassword '123.abcx'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.colorchen.zhang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.blankj:utilcode:1.12.6'
    //视频播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
